<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UtilClass.BootomSheetDilog"
    android:orientation="vertical">

    <TextView
        android:id="@+id/uploadImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New profile picture"
        android:textStyle="normal"
        android:textSize="14sp"
        android:drawableStart="@drawable/uploadimage"
        android:padding="5dp"
        android:drawablePadding="10dp"/>

    <TextView
        android:id="@+id/deleteImage"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New profile picture"
        android:textStyle="normal"
        android:textSize="14sp"
        android:drawableStart="@drawable/baseline_delete_24"
        android:padding="5dp"
        android:drawablePadding="10dp"/>

</LinearLayout>